# Portfolio-Project

./: PortfolioPsicanalise.sln
PortfolioPsicanalise/: PortfolioPsicanalise.csproj  Program.cs
PortfolioPsicanalise/Controllers/: AccountController.cs  ArticlesController.cs  BooksController.cs  CoursesController.cs  HomeController.cs  UsersController.cs
PortfolioPsicanalise/Data/: AppDbContext.cs
PortfolioPsicanalise/Migrations/: 20240127220933_FirstMigration.Designer.cs  20240127220933_FirstMigration.cs  20240205163304_ArticlesModelAdded.Designer.cs  20240205163304_ArticlesModelAdded.cs  20240207123316_LoginModel.Designer.cs  20240207123316_LoginModel.cs  20240207124224_PrivacyPageDeleted.Designer.cs  20240207124224_PrivacyPageDeleted.cs  20240616093923_UserandLogin.Designer.cs  20240616093923_UserandLogin.cs  20240630160203_LoginViewModel.Designer.cs  20240630160203_LoginViewModel.cs  20241003115433_AddUserBookRelationWithoutUserId.Designer.cs  20241003115433_AddUserBookRelationWithoutUserId.cs  20241003124623_UpdateBooksAdding.Designer.cs  20241003124623_UpdateBooksAdding.cs  20241004122020_UserIdUpdate.Designer.cs  20241004122020_UserIdUpdate.cs  20241008103530_UpdateBooksModelUserIdString.Designer.cs  20241008103530_UpdateBooksModelUserIdString.cs  20241010102934_ModelUpdateUserId.Designer.cs  20241010102934_ModelUpdateUserId.cs  AppDbContextModelSnapshot.cs
PortfolioPsicanalise/Models/: ArticlesModel.cs  BooksModel.cs  CoursesModel.cs  ErrorViewModel.cs  UsersModel.cs
PortfolioPsicanalise/Properties/: launchSettings.json
PortfolioPsicanalise/Services/SessionService/: ISession.cs  Session.cs
PortfolioPsicanalise/ViewComponents/: Menu.cs
PortfolioPsicanalise/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchUserViewModel.cs  UserProfileViewModel.cs
PortfolioPsicanalise/Views/: _ViewImports.cshtml
PortfolioPsicanalise/Views/Account/: Login.cshtml
PortfolioPsicanalise/Views/Articles/: AddArticle.cshtml  DeleteArticle.cshtml  EditArticle.cshtml  Index.cshtml  SeeArticle.cshtml
PortfolioPsicanalise/Views/Books/: AddBook.cshtml  DeleteBook.cshtml  EditBook.cshtml  Index.cshtml
PortfolioPsicanalise/Views/Courses/: AddCourse.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  Index.cshtml
PortfolioPsicanalise/Views/Home/: GuestSeeArticle.cshtml  Index.cshtml  LandingPage.cshtml  SearchUser.cshtml  UserNotFound.cshtml
PortfolioPsicanalise/Views/Shared/: Error.cshtml  _Layout-LoggedOff.cshtml  _Layout.cshtml
PortfolioPsicanalise/Views/Shared/Components/Menu/: Default.cshtml
PortfolioPsicanalise/Views/Users/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  Register.cshtml  UserProfile.cshtml
PortfolioPsicanalise/wwwroot/js/: site.js
